{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@pages/*": [
                "./src/pages/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
            "@hooks/*": [
                "./src/hooks/*"
            ],
            "@context/*": [
                "./src/context/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ],
            "@assets/*": [
                "./src/assets/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}